============================= test session starts =============================
platform win32 -- Python 3.7.12, pytest-6.2.5, py-1.11.0, pluggy-1.2.0
rootdir: C:\Workspace\Git_Repos\ThodarKuri
plugins: reporter-0.5.2, reporter-html1-0.8.2
collected 8 items

test_Filler.py ..                                                        [ 25%]
test_Parser.py ..                                                        [ 50%]
test_integration_templates.py ..                                         [ 75%]
test_parser_path_checks.py .                                             [ 87%]
Grammer\test_SyntaxParser.py .                                           [100%]

- generated report: C:\Workspace\Git_Repos\ThodarKuri\REPORTS\TestCaseResults.html -
============================== 8 passed in 0.37s ==============================
