============================= test session starts =============================
platform win32 -- Python 3.7.6, pytest-6.2.5, py-1.10.0, pluggy-1.0.0
rootdir: F:\GitRepos\ThodarKuri
plugins: reporter-0.5.2, reporter-html1-0.8.2
collected 5 items

test_Filler.py ..                                                        [ 40%]
test_Parser.py ..                                                        [ 80%]
Grammer\test_SyntaxParser.py .                                           [100%]

---- generated report: F:\GitRepos\ThodarKuri\REPORTS\TestCaseResults.html ----
============================== 5 passed in 0.80s ==============================
